<!DOCTYPE html>
<html>

<head>
    <title>Fontsaddict WebFont</title>
    <link rel="stylesheet" type="text/css" href="Fontsaddict.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="icon-"]:before, [class*=" icon-"]:before, [class^="icon-"]:after, [class*=" icon-"]:after {
        font-family: Fontsaddict;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#415B76;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Fontsaddict";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #333333;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #415B76;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#415B76;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Fontsaddict";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#555555;
        text-decoration: none;
    }
    h1.logo a span {
        color:#415B76;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#415B76;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.fontsaddict.com">
                <span style="color:#333333">Fonts</span><span>Addict</span></a>
            <strong>Font Usage Example</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the font files and CSS files to your website's CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS html code to your website's html header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_dir/Fontsaddict.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
<span class="ex">Usage example: &lt;i class=&quot;icon-eye&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;icon-eye&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs">
		<div class="glyph">
		<div class="glyph-icon icon-eye"></div>
		<div class="class-name">.icon-eye</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical"></div>
		<div class="class-name">.icon-medical</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-ecg"></div>
		<div class="class-name">.icon-ecg</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-heart"></div>
		<div class="class-name">.icon-heart</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-first"></div>
		<div class="class-name">.icon-first</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-pill"></div>
		<div class="class-name">.icon-pill</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-injection"></div>
		<div class="class-name">.icon-injection</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-drugs"></div>
		<div class="class-name">.icon-drugs</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-1"></div>
		<div class="class-name">.icon-medical-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-molar"></div>
		<div class="class-name">.icon-molar</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-hospital"></div>
		<div class="class-name">.icon-hospital</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-ambulance"></div>
		<div class="class-name">.icon-ambulance</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-patient"></div>
		<div class="class-name">.icon-patient</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-cripple"></div>
		<div class="class-name">.icon-cripple</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-nurse"></div>
		<div class="class-name">.icon-nurse</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-band"></div>
		<div class="class-name">.icon-band</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-male"></div>
		<div class="class-name">.icon-male</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-tablets"></div>
		<div class="class-name">.icon-tablets</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-hot"></div>
		<div class="class-name">.icon-hot</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-bandaged"></div>
		<div class="class-name">.icon-bandaged</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-syringe"></div>
		<div class="class-name">.icon-syringe</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-2"></div>
		<div class="class-name">.icon-medical-2</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-gauze"></div>
		<div class="class-name">.icon-gauze</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-speech"></div>
		<div class="class-name">.icon-speech</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-3"></div>
		<div class="class-name">.icon-medical-3</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-first-1"></div>
		<div class="class-name">.icon-first-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medication"></div>
		<div class="class-name">.icon-medication</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-4"></div>
		<div class="class-name">.icon-medical-4</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-tablet"></div>
		<div class="class-name">.icon-tablet</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-stethoscope"></div>
		<div class="class-name">.icon-stethoscope</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-emergency"></div>
		<div class="class-name">.icon-emergency</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-medical-5"></div>
		<div class="class-name">.icon-medical-5</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-hospital-1"></div>
		<div class="class-name">.icon-hospital-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-grocery"></div>
		<div class="class-name">.icon-grocery</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-businessmen"></div>
		<div class="class-name">.icon-businessmen</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-businessmen-1"></div>
		<div class="class-name">.icon-businessmen-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-lecture"></div>
		<div class="class-name">.icon-lecture</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-female"></div>
		<div class="class-name">.icon-female</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-stopwatch"></div>
		<div class="class-name">.icon-stopwatch</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-calendar"></div>
		<div class="class-name">.icon-calendar</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-calendar-1"></div>
		<div class="class-name">.icon-calendar-1</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-meeting"></div>
		<div class="class-name">.icon-meeting</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-salutation"></div>
		<div class="class-name">.icon-salutation</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-person"></div>
		<div class="class-name">.icon-person</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-bus"></div>
		<div class="class-name">.icon-bus</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-hand"></div>
		<div class="class-name">.icon-hand</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-personal"></div>
		<div class="class-name">.icon-personal</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-hair"></div>
		<div class="class-name">.icon-hair</div></div>
		<div class="glyph">
		<div class="glyph-icon icon-shower"></div>
		<div class="class-name">.icon-shower</div></div></section>

<section class="attribution">
	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.fontsaddict.com">FontsAddict.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. Please include attribution to the authors when using these icons.</div><br />

<textarea>Font generated by &lt;a href=&quot;http://www.fontsaddict.com&quot;&gt;fontsaddict.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. Please include attribution to the authors when using these icons.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image">
		<p>&lt;i class=&quot;icon-eye&quot;&gt;&lt;/i&gt; <i class="icon-eye"></i></p>
		<p>&lt;i class=&quot;icon-medical&quot;&gt;&lt;/i&gt; <i class="icon-medical"></i></p>
		<p>&lt;i class=&quot;icon-ecg&quot;&gt;&lt;/i&gt; <i class="icon-ecg"></i></p>
		<p>&lt;i class=&quot;icon-heart&quot;&gt;&lt;/i&gt; <i class="icon-heart"></i></p>
		<p>&lt;i class=&quot;icon-first&quot;&gt;&lt;/i&gt; <i class="icon-first"></i></p>
		<p>&lt;i class=&quot;icon-pill&quot;&gt;&lt;/i&gt; <i class="icon-pill"></i></p>
		<p>&lt;i class=&quot;icon-injection&quot;&gt;&lt;/i&gt; <i class="icon-injection"></i></p>
		<p>&lt;i class=&quot;icon-drugs&quot;&gt;&lt;/i&gt; <i class="icon-drugs"></i></p>
		<p>&lt;i class=&quot;icon-medical-1&quot;&gt;&lt;/i&gt; <i class="icon-medical-1"></i></p>
		<p>&lt;i class=&quot;icon-molar&quot;&gt;&lt;/i&gt; <i class="icon-molar"></i></p>
		<p>&lt;i class=&quot;icon-hospital&quot;&gt;&lt;/i&gt; <i class="icon-hospital"></i></p>
		<p>&lt;i class=&quot;icon-ambulance&quot;&gt;&lt;/i&gt; <i class="icon-ambulance"></i></p>
		<p>&lt;i class=&quot;icon-patient&quot;&gt;&lt;/i&gt; <i class="icon-patient"></i></p>
		<p>&lt;i class=&quot;icon-cripple&quot;&gt;&lt;/i&gt; <i class="icon-cripple"></i></p>
		<p>&lt;i class=&quot;icon-nurse&quot;&gt;&lt;/i&gt; <i class="icon-nurse"></i></p>
		<p>&lt;i class=&quot;icon-band&quot;&gt;&lt;/i&gt; <i class="icon-band"></i></p>
		<p>&lt;i class=&quot;icon-male&quot;&gt;&lt;/i&gt; <i class="icon-male"></i></p>
		<p>&lt;i class=&quot;icon-tablets&quot;&gt;&lt;/i&gt; <i class="icon-tablets"></i></p>
		<p>&lt;i class=&quot;icon-hot&quot;&gt;&lt;/i&gt; <i class="icon-hot"></i></p>
		<p>&lt;i class=&quot;icon-bandaged&quot;&gt;&lt;/i&gt; <i class="icon-bandaged"></i></p>
		<p>&lt;i class=&quot;icon-syringe&quot;&gt;&lt;/i&gt; <i class="icon-syringe"></i></p>
		<p>&lt;i class=&quot;icon-medical-2&quot;&gt;&lt;/i&gt; <i class="icon-medical-2"></i></p>
		<p>&lt;i class=&quot;icon-gauze&quot;&gt;&lt;/i&gt; <i class="icon-gauze"></i></p>
		<p>&lt;i class=&quot;icon-speech&quot;&gt;&lt;/i&gt; <i class="icon-speech"></i></p>
		<p>&lt;i class=&quot;icon-medical-3&quot;&gt;&lt;/i&gt; <i class="icon-medical-3"></i></p>
		<p>&lt;i class=&quot;icon-first-1&quot;&gt;&lt;/i&gt; <i class="icon-first-1"></i></p>
		<p>&lt;i class=&quot;icon-medication&quot;&gt;&lt;/i&gt; <i class="icon-medication"></i></p>
		<p>&lt;i class=&quot;icon-medical-4&quot;&gt;&lt;/i&gt; <i class="icon-medical-4"></i></p>
		<p>&lt;i class=&quot;icon-tablet&quot;&gt;&lt;/i&gt; <i class="icon-tablet"></i></p>
		<p>&lt;i class=&quot;icon-stethoscope&quot;&gt;&lt;/i&gt; <i class="icon-stethoscope"></i></p>
		<p>&lt;i class=&quot;icon-emergency&quot;&gt;&lt;/i&gt; <i class="icon-emergency"></i></p>
		<p>&lt;i class=&quot;icon-medical-5&quot;&gt;&lt;/i&gt; <i class="icon-medical-5"></i></p>
		<p>&lt;i class=&quot;icon-hospital-1&quot;&gt;&lt;/i&gt; <i class="icon-hospital-1"></i></p>
		<p>&lt;i class=&quot;icon-grocery&quot;&gt;&lt;/i&gt; <i class="icon-grocery"></i></p>
		<p>&lt;i class=&quot;icon-businessmen&quot;&gt;&lt;/i&gt; <i class="icon-businessmen"></i></p>
		<p>&lt;i class=&quot;icon-businessmen-1&quot;&gt;&lt;/i&gt; <i class="icon-businessmen-1"></i></p>
		<p>&lt;i class=&quot;icon-lecture&quot;&gt;&lt;/i&gt; <i class="icon-lecture"></i></p>
		<p>&lt;i class=&quot;icon-female&quot;&gt;&lt;/i&gt; <i class="icon-female"></i></p>
		<p>&lt;i class=&quot;icon-stopwatch&quot;&gt;&lt;/i&gt; <i class="icon-stopwatch"></i></p>
		<p>&lt;i class=&quot;icon-calendar&quot;&gt;&lt;/i&gt; <i class="icon-calendar"></i></p>
		<p>&lt;i class=&quot;icon-calendar-1&quot;&gt;&lt;/i&gt; <i class="icon-calendar-1"></i></p>
		<p>&lt;i class=&quot;icon-meeting&quot;&gt;&lt;/i&gt; <i class="icon-meeting"></i></p>
		<p>&lt;i class=&quot;icon-salutation&quot;&gt;&lt;/i&gt; <i class="icon-salutation"></i></p>
		<p>&lt;i class=&quot;icon-person&quot;&gt;&lt;/i&gt; <i class="icon-person"></i></p>
		<p>&lt;i class=&quot;icon-bus&quot;&gt;&lt;/i&gt; <i class="icon-bus"></i></p>
		<p>&lt;i class=&quot;icon-hand&quot;&gt;&lt;/i&gt; <i class="icon-hand"></i></p>
		<p>&lt;i class=&quot;icon-personal&quot;&gt;&lt;/i&gt; <i class="icon-personal"></i></p>
		<p>&lt;i class=&quot;icon-hair&quot;&gt;&lt;/i&gt; <i class="icon-hair"></i></p>
		<p>&lt;i class=&quot;icon-shower&quot;&gt;&lt;/i&gt; <i class="icon-shower"></i></p>		</div></section>
<div id="footer">
    <div>Generated by <a href="http://www.fontsaddict.com">fontsaddict.com</a>
    </div>
</div>
	</body>
</html>